=========================================
=== Свободное место на разделах и занимаемое каталогами пространство.
=========================================

1. Свободное место на диске:
# df


2. Показать в удобочитаемом виде, b/Kb/Mb/Gb human view:
# df -h


3. Размер конкретного диска:
# df -h /dev/sda1


4. Размер одного каталога на диске:
# du -sh ./Загрузки


5. Размеры каталогов и файлов внутри каталога:
# du -sh ./Загрузки/*


6. Показывать на указанную глубину:
# du -hd1 /
# du -h --max-depth=1 /


7. Размер содержимого каталога с сортировкой:
# du -d1 / | sort -nr

